<!DOCTYPE html>
<html>
    <link href="index.css" rel="stylesheet" type="text/css"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
    position: absolute;
    top: 40%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    margin-left: 210px;
    margin-right: 150px;
    color: red;
    font-weight: bold;
    background-color: #000000;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: #d4d4d4;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
    text-align: center;
    background-color: #d4d4d4;
    padding: 1px 16px;
    color: black;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
</style>
<body>
 <div class="allpage">
            <div class="container">
                <nav class="menu">
                    <ul>
                    <div class="store_logo"><a href="index.html"><img src="IMG/logo.png" title="MYPRO fashion" alt="MYPRO FASHION"></a></div>
                        <li><a  href="index.html">Trang Chu</a></li>    
                        <li><a href="bosuutap.html">Bo Suu Tap </a>
                         <ul>
                        <li><a href="bosuutap1.html">MYPRO x LANGKHE</a></li>
                        <li><a href="bosuutap1.html">2019 AUGUST MYPRO</a></li>
                        <li><a href="bosuutap1.html">LOOKBOOK OF JULY 2019</a></li>
                        <li><a href="bosuutap1.html">2019 AUGUST LOOKBOOK</a></li>
                            </ul></li>                     
                        <li><a href="muahang.html">Mua Hang</a></li>
                        <li><a href="sanpham.html">San Pham</a>
                        <ul>
                        <li><a href="">AO</a></li>
                        <li><a href="">Chan Vay</a></li>
                        <li><a href="">Dam</a></li>
                        <li><a href="">Quan</a></li>
                            </ul></li>
                        <li><a href="lienhe.html">Lien he</a></li>
                        
                    </ul>
                </nav>
<h2 style="text-align:center">ALBUM COLLECTIONS</h2>

<div class="container">
    <div style="max-width: 1000px;margin-left: auto;margin-right: auto">
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
    <img src="IMG/anhslide0.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
    <img src="IMG/anhslide1.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <img src="IMG/anhslide2.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
    <img src="IMG/anhslide3.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
    <img src="IMG/anhslide4.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
    <img src="IMG/anhslide5.jpg" style="width:100%">
  </div>
    </div>
    
  <a class="prev" onclick="plusSlides(-1)">&lang;</a>
  <a class="next" onclick="plusSlides(1)">&rang;</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="IMG/anhslide0.jpg" style="width:100%" onclick="currentSlide(1)" alt="MYPRO x LANGKHE">
    </div>
    <div class="column">
      <img class="demo cursor" src="IMG/anhslide1.jpg" style="width:100%" onclick="currentSlide(2)" alt="2019 AUGUST MYPRO">
    </div>
    <div class="column">
      <img class="demo cursor" src="IMG/anhslide2.jpg" style="width:100%" onclick="currentSlide(3)" alt="LOOKBOOK OF JULY">
    </div>
    <div class="column">
      <img class="demo cursor" src="IMG/anhslide3.jpg" style="width:100%" onclick="currentSlide(4)" alt="2019 AUGUST LOOKBOOK">
    </div>
    <div class="column">
      <img class="demo cursor" src="IMG/anhslide4.jpg" style="width:100%" onclick="currentSlide(5)" alt="ELEGANT WHITE DRESS NO.6">
    </div>    
    <div class="column">
      <img class="demo cursor" src="IMG/anhslide5.jpg" style="width:100%" onclick="currentSlide(6)" alt="SUMMER COLLECTION 2019">
    </div>
  </div>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
            </div>
</div>
</body>
</html>
